# Example Configuration for check-host by Joel A. Nilsson <joel@alikzus.se>

MASTER="monitor.example.com"

HOSTS="mail.example.com
www.example.com"

USE_PUSHOVER=0
PUSHOVER_TOKEN=""
PUSHOVER_USER=""

USE_TELEGRAM=0
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""
