# Example Configuration for check-host by Joel A. Nilsson <joel@alikzus.se>

MASTERS="monitor.example.com
mon2.example.com"

HOSTS="mail.example.com
www.example.com"

PUSHOVER_TOKEN=""
PUSHOVER_USER=""
